using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Butterfly
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            var halfRowSize = n - 2;
            for (int i = 1; i <= halfRowSize; i++)
            {
                if (i % 2 != 0)
                {
                    string stars = new string('*', halfRowSize);
                    Console.WriteLine($"{stars}\\ /{stars}");
                }
                else
                {
                    string dashes = new string('-', halfRowSize);
                    Console.WriteLine($"{dashes}\\ /{dashes}");
                }
            }

            string spaces = new string(' ', halfRowSize);
            Console.WriteLine($"{spaces} @ {spaces}");

            for (int i = 1; i <= halfRowSize; i++)
            {
                if (i % 2 != 0)
                {
                    string stars = new string('*', halfRowSize);
                    Console.WriteLine($"{stars}/ \\{stars}");
                }
                else
                {
                    string dashes = new string('-', halfRowSize);
                    Console.WriteLine($"{dashes}/ \\{dashes}");
                }
            }

        }
    }
}
