using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RectangleOf10x10Stars
{
    class Program
    {
        static void Main(string[] args)
        {
            
            for (int row = 0; row < 10; row++)
            {
                for (int col = 0; col < 10; col++)
                {
                    Console.Write("*");
                }

                Console.WriteLine();
            }

            //  друг вариант
            //for (int row = 0; row < 10; row++)
            //{                
            //    Console.WriteLine("**********");
            //}


            //вариант със string
            //string row = new string('*', 10);
            //for (int i = 0; i < 10; i++)
            //{
            //    Console.WriteLine(row);
            //}
        }
    }
}
