using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SquareOfStars
{
    class Program
    {
        static void Main(string[] args)
        {
            int size = int.Parse(Console.ReadLine());

            for (int row = 0; row < size; row++)
            {
                Console.Write("*");
                for (int col = 0; col < size-1; col++)
                {
                    Console.Write(" *");
                }

                Console.WriteLine();
            }


            // друг вариант 
            //int size = int.Parse(Console.ReadLine());
            //for (int row = 0; row < size; row++)
            //{
            //    
            //    for (int col = 0; col < size - 1; col++)
            //    {
            //        Console.Write("* ");
            //    }
            //    Console.WriteLine("*");
            //}

        }
    }
}
