using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SquareFrame1
{
    class Program
    {
        static void Main(string[] args)
        {
            int size = int.Parse(Console.ReadLine());

            Console.Write("+ ");
            for (int col = 0; col < size - 2; col++)
            {
                Console.Write("- ");
            }
            Console.WriteLine("+");


            for (int row = 0; row < size - 2; row++)
            {
                Console.Write("| ");
                for (int col = 0; col < size - 2; col++)
                {
                    Console.Write("- ");
                }
                Console.WriteLine("|"); 
            }

            
            Console.Write("+ ");
            for (int col = 0; col < size - 2; col++)
            {
                Console.Write("- ");
            }
            Console.WriteLine("+");

        }
    }
}
